    movi R1, 7
    addi R1, 2
    movi R2, 7
    addi R2, 1
    lw   R1, [R1]
    lw   R2, [R2]

    movi R3, 7
    addi R3, 4
    movi R0, 7
    addi R0, 3
    lw   R3, [R3]
    lw   R0, [R0]

    and  R4, R1
    and  R5, R3
    sub  R4, R5
    bne  R4, align_X
align_X:
    srl  R2, 1
    addi R1, -1
align_done:

    add  R2, R0
    add  R1, R3

normalize:
    slr  R1, 1
    slr  R2, 1
    addi R1, 1

    movi R3, 7
    addi R3, 6
    movi R0, 7
    addi R0, 5
    sw   R1, [R3]
    sw   R2, [R0]

    halt